<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A0241C"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/home"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="40dp"

        android:onClick="replace_Fragment"
        android:text="@string/home"
        android:textAppearance="@style/home" />

    <Button
        android:id="@+id/history"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/home"
        android:layout_alignBottom="@+id/home"
        android:layout_centerHorizontal="true"

        android:onClick="replace_Fragment"
        android:text="@string/history"
        android:textAppearance="@style/history" />

    <Button
        android:id="@+id/clubs"
        android:layout_width="85dp"
        android:layout_height="50dp"

        android:layout_alignTop="@+id/history"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/history"
        android:layout_toRightOf="@+id/history"

        android:onClick="replace_Fragment"
        android:text="@string/clubs"
        android:textAppearance="@style/clubs" />


    <fragment
        android:id="@+id/fragment_place"
        android:name="com.example.skander.rotaractdesign.FragmentHome"
        android:layout_width="match_parent"
        android:layout_height="370dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/home"
        android:layout_marginTop="27dp" />
</RelativeLayout>